# woophee-data-transfer

./: README.md  pom.xml
src/main/java/com/woophee/: DataTransferApplication.java
src/main/java/com/woophee/http/controller/: MonitorController.java  OtherController.java  RumController.java  StateController.java
src/main/java/com/woophee/http/service/: MonitorService.java  OtherService.java  RumService.java  StateService.java
src/main/java/com/woophee/http/service/impl/: MonitorServiceImpl.java  OtherServiceImpl.java  RumServiceImpl.java  StateServiceImpl.java
src/main/java/com/woophee/kafka/producer/: AbstractKafkaProducer.java  MonitorKafkaProducer.java  RumKafkaProducer.java  StateKafkaProducer.java  TestKafkaProducer.java  TradeKafkaProducer.java  TsdbKafkaProducer.java
src/main/java/com/woophee/model/: MapSerializer.java
src/main/java/com/woophee/model/monitor/: MonitorData.java
src/main/java/com/woophee/model/others/: TradeData.java  TradeDataSerializer.java
src/main/java/com/woophee/model/rum/: RumData.java  RumDataSerializer.java
src/main/java/com/woophee/model/state/: StateData.java  StateDataSerializer.java
src/main/java/com/woophee/model/tsdb/: TsdbData.java  TsdbDataSerializer.java
src/main/resources/dev/: woophee-data-transfer.properties
